# android-lint-rules

./: .gitignore  README.md  build.gradle  local.properties.dist
src/main/java/io/github/nohum/androidlint/: AddedIssuesRegistry.java  ExtensionIssueRegistry.java
src/main/java/io/github/nohum/androidlint/detectors/: LocationUsageDetector.java  LocationUsageDetectorAst.java  LocationUsageDetectorBytecode.java  ReceiverStartActivityFlagsDetector.java  ResourceIdNamingConventionDetector.java  SocketUsageDetector.java  SocketUsageDetectorAst.java  SocketUsageDetectorBytecode.java  StringDataFlowAstVisitor.java  StringDataFlowDetector.java  StringDataFlowGraph.java
